package JAVA.JogoDaVelha;

import javax.swing.*;
import java.awt.Font;
import java.awt.event.ActionEvent;

public class Main extends JFrame {


    JButton[] bt = new JButton[9];
    JButton novo = new JButton("NOVO JOGO");
    JButton zerar = new JButton("ZERAR PLACAR");

    JLabel placar = new JLabel("PLACAR");
    JLabel px = new JLabel("X: 0");
    JLabel po = new JLabel("O: 0");
    
    int pontosX = 0;
    int pontosO = 0; 
    boolean xo = false;
    boolean[] click = new boolean[9];

    public Main() {

        setVisible(true);
        setTitle("JOGO DA VELHA");
        setDefaultCloseOperation(3);
        setLayout(null);
        setBounds(250, 250, 700, 500);

        add(placar);
        add(px);
        add(po);
        placar.setBounds(425, 50, 100, 30);
        px.setBounds(50, 75, 100, 30);
        po.setBounds(50, 75, 100, 30);

        add(novo);
        add(zerar);
        novo.setBounds(410, 130, 140, 30);
        zerar.setBounds(410, 180, 140, 30);
        novo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                limpar();
            }
        });

        zerar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                pontosO = 0;
                pontosX = 0;
                atualizar();
            }
        });


        int cont = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                bt[cont] = new JButton();
                add(bt[cont]);
                bt[cont].setBounds((100 * i) + 50, (100 * j) + 50, 95, 95);
                bt[cont].setFont(new Font("Arial", Font.BOLD, 40));
                cont++;
            }
        }
        for (int i = 0; i < 9; i++) {
            click[i] = false;
        }

        // Cada repetição do bt é uma posição de botão, de 0 a 8
        bt[0].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[0] == false) {
                    click[0] = true;
                    mudar(bt[0]);
                }

            }
        });

        bt[1].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[1] == false) {
                    click[1] = true;
                    mudar(bt[1]);
                }

            }
        });

        bt[2].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[2] == false) {
                    click[2] = true;
                    mudar(bt[2]);
                }

            }
        });

        bt[3].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[3] == false) {
                    click[3] = true;
                    mudar(bt[3]);
                }

            }
        });

        bt[4].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[4] == false) {
                    click[4] = true;
                    mudar(bt[4]);
                }

            }
        });

        bt[5].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[5] == false) {
                    click[5] = true;
                    mudar(bt[5]);
                }

            }
        });

        bt[6].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[6] == false) {
                    click[6] = true;
                    mudar(bt[6]);
                }

            }
        });

        bt[7].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[7] == false) {
                    click[7] = true;
                    mudar(bt[7]);
                }

            }
        });

        bt[8].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (click[8] == false) {
                    click[8] = true;
                    mudar(bt[8]);
                }

            }
        });

    }

    public void mudar(JButton btn) {
        if (xo) {
            btn.setText("O" + pontosO);
            xo = false;
        } else {
            btn.setText("X" + pontosX);
            xo = true;
        }
        vitoria();
    }
    public void atualizar(){
        px.setText("X ");
        po.setText("O ");
    }

    public void vitoria() {
        int cont = 0;
        for (int i = 0; i < 9; i++) {
            if(click[i] == true){
                cont++;
            }
        }
        if ((bt[0].getText() == "X" && bt[1].getText() == "X" && bt[2].getText() == "X")
                || (bt[3].getText() == "X" && bt[4].getText() == "X" && bt[5].getText() == "X")
                || (bt[6].getText() == "X" && bt[7].getText() == "X" && bt[8].getText() == "X")
                // Vitória das 3 Linhas

                || (bt[0].getText() == "X" && bt[4].getText() == "X" && bt[8].getText() == "X")
                || (bt[2].getText() == "X" && bt[4].getText() == "X" && bt[6].getText() == "X")
                // Vitória das 2 Diagonais

                || (bt[0].getText() == "X" && bt[3].getText() == "X" && bt[6].getText() == "X")
                || (bt[1].getText() == "X" && bt[4].getText() == "X" && bt[7].getText() == "X")
                || (bt[2].getText() == "X" && bt[5].getText() == "X" && bt[8].getText() == "X")
                // Vitoria das 3 Colunas
        ) {
            JOptionPane.showMessageDialog(null, "'X' GANHOU");
            pontosX++;
            atualizar();
            limpar();

        } else if ((bt[0].getText() == "O" && bt[1].getText() == "O" && bt[2].getText() == "O")
                    || (bt[3].getText() == "O" && bt[4].getText() == "O" && bt[5].getText() == "O")
                    || (bt[6].getText() == "O" && bt[7].getText() == "O" && bt[8].getText() == "O")
                    // Vitória das 3 Linhas

                    || (bt[0].getText() == "O" && bt[4].getText() == "O" && bt[8].getText() == "O")
                    || (bt[2].getText() == "O" && bt[4].getText() == "O" && bt[6].getText() == "O")
                    // Vitória das 2 Diagonais

                    || (bt[0].getText() == "O" && bt[3].getText() == "O" && bt[6].getText() == "O")
                    || (bt[1].getText() == "O" && bt[4].getText() == "O" && bt[7].getText() == "O")
                    || (bt[2].getText() == "O" && bt[5].getText() == "O" && bt[8].getText() == "O")
                    // Vitoria das 3 Colunas
        ) {
            JOptionPane.showMessageDialog(null, "'O' GANHOU");
            pontosO++;
            atualizar();
            limpar();

        } else if (cont == 9){
            JOptionPane.showMessageDialog(null, "EMPATE");
        }

    }

    public void limpar() {
        for (int i = 0; i < 9; i++) {
            bt[i].setText("");
            click[i] = false;
            xo = false;
        }
    }

    public static void main(String[] args) {
        new Main();
    }
}
